# ProjectManager

./: EducationProject.sln  README.md
Api/: Api.csproj  AppSettings.cs  Extensions.cs  IGetTask.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuditLogController.cs  AuthController.cs  CommentController.cs  Files.cs  FilesController.cs  Project.cs  Task.cs  UserController.cs  UserRoleController.cs  WorkItemController.cs
Api/Core/: Extensions.cs  GlobalExceptionHandler.cs  GlobalIdValidator.cs  PagedResponse.cs
Api/Filters/: ValidationFilter.cs
Api/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs
Api/Jwt/TokenStorage/: InMemoryTokenStorage.cs
Api/Profiles/: CommentProfile.cs  FileProfile.cs  ProjectProfile.cs  ProjectRequestProfile.cs  RoleProfile.cs  TaskProfile.cs  UserProfile.cs  WorkItemProfile.cs
Api/Properties/: launchSettings.json
Api/Searches/: PagedSearch.cs
Api/Validations/: ErrorModel.cs  ErrorResponse.cs  ProjectRequestValidation.cs
Application/: Application.csproj  IApplicationActor.cs  ICommandAsync.cs  IQuery.cs  IQueryAsync.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/Commands/: CommentCommands.cs  ICreateProjectCommand.cs  ICreateTaskCommandAsync.cs  IDeleteProjectAsync.cs  IDeleteTaskAsync.cs  IUpdateProjectCommandAsync.cs  IUpdateTaskCommandAsync.cs  IUploadFileCommandAsync.cs  RoleCommands.cs  UserCommands.cs  WorkItemCommands.cs
Application/DataTransfer/: AttachmentDto.cs  CommentDto.cs  DataModel.cs  FileDto.cs  FileInfo.cs  ProjectDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs  WorkItemDto.cs  WorkItemTypeDto.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Queries/: CommentQueryInterface.cs  IGetCode.cs  IGetProject.cs  IGetProjectQueryAsync.cs  IGetTask.cs  IQueryProject.cs  IQueryTask.cs  PagedResponse.cs  UserQueryInterfaces.cs  UserRoleQueryInterfaces.cs  WorkItemQueryInterface.cs
Application/Requests/: CreateCommentRequest.cs  FileRequest.cs  ProjectRequest.cs  RoleRequests.cs  TaskRequest.cs  UserRequests.cs  WorkItemRequests.cs
Application/Searches/: AuditLogSearch.cs  CommentSearch.cs  PagedSearch.cs  ProjectSearch.cs  RoleSearch.cs  TaskSearch.cs  UserSearch.cs  WorkItemSearch.cs
AzureTableDataAccess/: App.config  AzureStorageConnection.cs  AzureTableDataAccess.csproj  Entity.cs  TableCli.cs
AzureTableDataAccess/Entities/: Project.cs  Task.cs  Tasks.cs
Domain/: Domain.csproj  Project.cs  Task.cs
Domain/Entities/: AuditLog.cs  Comment.cs  File.cs  Project.cs  Reaction.cs  ReactionType.cs  Role.cs  User.cs  UserRole.cs  WorkItem.cs  WorkItemAttachments.cs  WorkItemType.cs
EFDataAccess/: EFDataAccess.csproj  ProjectManagementContext.cs
EFDataAccess/Migrations/: 20230605154900_InitialCreate.Designer.cs  20230605154900_InitialCreate.cs  20230605155505_UserRoleRelation.Designer.cs  (+18 more)
Implementation/: AppSettings.cs  Implementation.csproj  ProjectManagementContextFactory.cs
Implementation/Commands/: BlobCliUploadFile.cs  CommentCommands.cs  RoleCommands.cs  TableCliCreateProject.cs  TableCliCreateTaskAsync.cs  TableCliDeleteProjectAsync.cs  TableCliDeleteTaskAsync.cs  TableCliUpdateProjectAsync.cs  TableCliUpdateTaskAsync.cs  UserCommands.cs  WorkItemCommands.cs
Implementation/Core/: Extensions.cs  FileExtensions.cs  Helper.cs  ResponseMapper.cs
Implementation/DependencyInjection/: CommentsDI.cs  RoleDI.cs  UserDI.cs  WorkItemDI.cs
Implementation/Implementation/: ConsoleUseCaseLogger.cs  DbUseCaseLogger.cs
Implementation/Queries/: BlobCliGetCodeFiles.cs  CommentQueryImplementations.cs  LinqGetProject.cs  LinqGetTask.cs  TableCliQueryProject.cs  TableCliQueryTask.cs  UserQueryImplementations.cs  UserRoleQueryImplemetations.cs  WorkItemQueryImplementations.cs
Implementation/Validatiors/: CreateCommentValidator.cs  FileUploadValidator.cs  IDValidator.cs  ProjectRequestValidator.cs  TaskRequestValidatior.cs  UserValidations.cs  WorkItemValidations.cs
TestConsole/: Program.cs  TestConsole.csproj
